# Namma-Kathey

./: .gitignore  ANDROID_APP.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammakathey/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nammakathey/app/data/: NammaKatheyRepository.kt  ProgressStore.kt
app/src/main/java/com/nammakathey/app/domain/: Models.kt
app/src/main/java/com/nammakathey/app/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
